<!DOCTYPE html>
<html>
   <head>
        <title>
            About
        </title>
        <link rel="stylesheet" type="text/css" href="site.css">
        <style>
            h1{
                font-family: fantasy;
                font-style: oblique;
                font-size: 50px;
                color: white;
                background-color: black;
                padding: 20px;
                text-align: center;
            }
            
            
            h3{
                alignment-adjust: 55px;
            }
            
            
            
            body{
                background-color: #FFB6C1;
            }
            
            li {
                
                float: left;
            }
            a{
                color: white;
                display: block;
                width: 250px;
                background-color: black;
                text-decoration: none;
            }
            
              div.img {
     margin: 5px;
    border: 1px solid #ccc;
     float: left;
     width: 300px;
 }

div.img:hover {
     border: 1px solid #777;
 }

div.img img {
     width: 100%;
    height: auto;
 }
        </style>
    </head>
    <body>
        <h1>About</h1>
        
        
        <div class="img">
  <a target="_blank" href="a.jpg">
    <img src="a.jpg" alt="a" width="300" height="200">
  </a>
        
        <p> Aura Davis was born November 1, 1992 in San Pablo, California.
            She trained in ballet, baseball, piano, and gymnastics as a child.
            As she neared the neared the end of high school she debated whether
            to persue a career in entertainment or computer science. She decided
            to choose computer science for the sake of practicality. After high school
            as she did not know what school to go to she attended a community
            college for a year where she obtained a AA Degree in Liberal Arts
            with a focus in Math and Science. During this time she also did an internship for Intel.
            She then decided to go to San Francisco State University to further her knowledge by
            getting a degree BS Degree in Computer Science.
        </p>
    </body>
</html>
