<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Cinzel|Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            letter-spacing: 4px;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 200%}
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #00000;
            height: 100%;
            letter-spacing: 4px;
        }
        /* Set black background color, white text and some padding */
        footer {
            position: relative;
            background-color: #00000;
            padding: 10px;
            right: 0;
            bottom: 0;
            left: 0;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }
        .well{
            width: 90%;
        }

        .alignleft {
            float: left;
        }

        .alignright {
            float: right;
        }

        .alert {
            margin-bottom: 0;
            border-radius: 0;
            padding-top: 25px;
        }

        .caption {
            font-size: 15px;
        }

        .thumbnail img {
            width: 100%;
        }

        .thumbnail {
            padding: 0px;
        }
    </style>
</head>
<body>

<!-- Disclaimer -->
<div class="alert alert-danger text-center">
    <strong>Note!</strong> This website is only a class project. It is not an actual website to buy or sell things from.
</div> <!-- end disclaimer -->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://sfsuse.com/~sp17g01/sp17g01/web/"><img src="http://i.imgur.com/sP8o9FX.png" alt="GatorYard"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://sfsuse.com/~sp17g01/sp17g01/web/">Home</a></li>
                <li><a href="http://sfsuse.com/~sp17g01/sp17g01/web/About">About</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://sfsuse.com/~sp17g01/sp17g01/web/SellItem">Sell Item</a></li>
                <li><a href="http://sfsuse.com/~sp17g01/sp17g01/web/About">Register</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row content">
        <!--<div class="col-sm-2 sidenav text-center">
            <font size ="4">
                <font face="Raleway">
                    <h1>Categories:</h1>
                    <br>
                    <p><a href="http://sfsuse.com/~sp17g01/sp17g01/web/all">All</a></p>
                    <hr>
                    <p><a href="http://sfsuse.com/~sp17g01/sp17g01/web/art">Art and Collectibles</a></p>
                    <hr>
                    <p><a href="http://sfsuse.com/~sp17g01/sp17g01/web/electronic">Books</a></p>
                    <hr>
                    <p><a href="http://sfsuse.com/~sp17g01/sp17g01/web/book">Clothes</a></p>
                    <hr>
                    <p><a href="http://sfsuse.com/~sp17g01/sp17g01/web/furniture">Cooking</a></p>
                    <hr>
                    <p><a href="#">Electronics</a></p>
                    <hr>
                    <p><a href="#">Furniture</a></p>
                    <hr>
                    <p><a href="#">Health and Beauty</a></p>
                    <hr>
                    <p><a href="#">Home Accessories</a></p>
                    <hr>
                    <p><a href="#">Pet</a></p>
                    <hr>
                    <p><a href="#">School Supplies</a></p>
                    <hr>
                    <p><a href="#">Sports</a></p>
                    <hr>
                    <p><a href="#">Misc</a></p>
                </font>
            </font>
        </div>-->
        <div class="container-fluid">
            <div class="row content">
            <div class="text-center"><img src="http://img.photobucket.com/albums/v707/Candycaneangel44/ad5bee3d-4c7a-43c6-89b8-701e53fb830b_zpsxa2nejt1.png">
                <h5><font face="Raleway">SFSU Buy and Sell</font></h5></div>
            <!-- Body content goes here -->
            <br><br>
            <font face="Raleway"><h6>&nbsp;RECENTLY ADDED ITEMS</h6></font>
            <hr><br>
            <!-- Recently added items -->
            <div class="container">
                <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x150" alt="">
                        <div class="caption">
                            <h4 class="pull-right">$0.00</h4>
                            <h4><a href="itemdetails.html">Product Name</a></h4>
                            <h6>sold by <a href="dashboard.html">USERNAME HERE</a></h6>
                            <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p><a href="firstcontact.html" class="btn btn-primary" role="button">Contact Seller</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x150" alt="">
                        <div class="caption">
                            <h4 class="pull-right">$0.00</h4>
                            <h4><a href="itemdetails.html">Product Name</a></h4>
                            <h6>sold by <a href="dashboard.html">USERNAME HERE</a></h6>
                            <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p><a href="firstcontact.html" class="btn btn-primary" role="button">Contact Seller</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x150" alt="">
                        <div class="caption">
                            <h4 class="pull-right">$0.00</h4>
                            <h4><a href="itemdetails.html">Product Name</a></h4>
                            <h6>sold by <a href="dashboard.html">USERNAME HERE</a></h6>
                            <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p><a href="firstcontact.html" class="btn btn-primary" role="button">Contact Seller</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x150" alt="">
                        <div class="caption">
                            <h4 class="pull-right">$0.00</h4>
                            <h4><a href="itemdetails.html">Product Name</a></h4>
                            <h6>sold by <a href="dashboard.html">USERNAME HERE</a></h6>
                            <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p><a href="firstcontact.html" class="btn btn-primary" role="button">Contact Seller</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x150" alt="">
                        <div class="caption">
                            <h4 class="pull-right">$0.00</h4>
                            <h4><a href="itemdetails.html">Product Name</a></h4>
                            <h6>sold by <a href="dashboard.html">USERNAME HERE</a></h6>
                            <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p><a href="firstcontact.html" class="btn btn-primary" role="button">Contact Seller</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x150" alt="">
                        <div class="caption">
                            <h4 class="pull-right">$0.00</h4>
                            <h4><a href="itemdetails.html">Product Name</a></h4>
                            <h6>sold by <a href="dashboard.html">USERNAME HERE</a></h6>
                            <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p><a href="firstcontact.html" class="btn btn-primary" role="button">Contact Seller</a></p>
                        </div>
                    </div>
                </div>
            </div> <!-- end recently added items -->
            </div>
            <!-- end body content -->
        </div>


    </div>
</div>



<footer class="container-fluid text-center">
    <div class="container" style="clear: both;">
        <p class="alignleft">© 2017 GatorYard&nbsp;&nbsp;&nbsp;<a href="privacy.html">Privacy</a></p>
        <a href="http://sfsuse.com/~sp17g01/sp17g01/web/"><img src="http://i.imgur.com/sP8o9FX.png" alt="GatorYard"></a>
        <p class="alignright"><a href="tos.html">Terms of Service</a></p>
    </div>
</footer>

</body>
</html>