 <!DOCTYPE html>
<html lang="en">
<head>
  <title>CSC 648 Project Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    .jumbotron {
      background-color: #5A2D44; /* Purple for gators */
      color: #ffffff;
      padding: 100px 25px;
    }
   
    .alert {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
   </style>
</head>
<body>
 
<!-- Navigation Bar -->
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand active" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://sfsuse.com/~sp17g01/sp17g01/web/About">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#sellitem">SELL ITEM</a></li>
        <li><a href="#register">REGISTER</a></li>
        <li><a href="#login"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav> 

<!-- Disclaimer -->
<div class="alert alert-danger text-center">
  <strong>Note!</strong> This website is only a class project. It is not an actual website to buy or sell things from.
</div>

<div class="jumbotron text-center">
  <h1>GatorYard</h1>
  <p>Some message about the website here</p>
  <!-- Search bar -->
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-btn">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories <span class="caret"></span></button>
         <ul class="dropdown-menu">
          <li><a href="#">Electronics</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Books</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Furniture</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Art</a></li>
         </ul>
      </div>
      <input type="text" class="form-control" size="50" placeholder="Search">
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">
         <i class="glyphicon glyphicon-search"></i>
        </button>
      </div>
    </div>
  </form> <!--end search bar -->
</div>

</body>
</html>
